<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4RE-3U-07U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TlY-b9-dIb">
            <objects>
                <viewController id="4RE-3U-07U" customClass="LoginViewController" customModule="Firechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koL-SO-gYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ce4-kS-35x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0g4-zI-04K" customClass="GradientView" customModule="Firechat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SOS-ry-ubB">
                                <rect key="frame" x="16" y="183.5" width="343" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-Gh-o1j">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="dLe-RH-Xco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlW-ND-qQe">
                                        <rect key="frame" x="0.0" y="25" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08r-ux-8F1">
                                        <rect key="frame" x="0.0" y="65" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-VO-D0y" customClass="RoundedButton" customModule="Firechat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.60181170699999997" blue="0.90930026770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login" destination="4RE-3U-07U" eventType="touchUpInside" id="7Wz-Xh-mj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-4A-cD3">
                                        <rect key="frame" x="0.0" y="151" width="343" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Don't have an account? Create one here">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="uJy-0q-YNh" kind="show" id="7Al-dI-ACZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firechat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-6G-aRD">
                                <rect key="frame" x="128" y="60" width="120.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.792156862745098" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SOS-ry-ubB" firstAttribute="centerY" secondItem="0g4-zI-04K" secondAttribute="centerY" constant="-60" id="6aH-Vz-2vk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SOS-ry-ubB" secondAttribute="trailing" id="YNy-79-CMd"/>
                            <constraint firstItem="MDN-6G-aRD" firstAttribute="centerX" secondItem="0g4-zI-04K" secondAttribute="centerX" id="cgj-qh-l02"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SOS-ry-ubB" secondAttribute="leading" id="ncY-ey-eWs"/>
                            <constraint firstItem="MDN-6G-aRD" firstAttribute="top" secondItem="koL-SO-gYZ" secondAttribute="bottom" constant="40" id="qph-8R-Uu1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.992803514" green="0.26995788700000001" blue="0.13648105629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vlW-ND-qQe" id="U2x-ot-mzN"/>
                        <outlet property="errorMessageLabel" destination="8e5-Gh-o1j" id="S23-Mh-awH"/>
                        <outlet property="firechatLabel" destination="MDN-6G-aRD" id="QV6-3J-Uge"/>
                        <outlet property="passwordTextField" destination="08r-ux-8F1" id="e8y-Kk-zTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvd-9s-T4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="238"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xlK-py-KYL">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="uJy-0q-YNh" customClass="SignUpViewController" customModule="Firechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tec-HN-7mg"/>
                        <viewControllerLayoutGuide type="bottom" id="aFz-vm-Twn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBU-YN-AvB" customClass="GradientView" customModule="Firechat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XMn-E3-htz">
                                <rect key="frame" x="16" y="134" width="343" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEu-HV-HXS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="MLR-On-Ue1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-kG-wJH">
                                        <rect key="frame" x="0.0" y="25" width="343" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD6-zO-rUr">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="40"/>
                                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-mj-Oez">
                                                <rect key="frame" x="59" y="0.0" width="48.5" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adT-QR-RuG">
                                                <rect key="frame" x="117.5" y="0.0" width="49" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-1U-Izf">
                                                <rect key="frame" x="176.5" y="0.0" width="49" height="40"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.72941176470000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anf-dq-JPu">
                                                <rect key="frame" x="235.5" y="0.0" width="48.5" height="40"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H51-pn-ctl">
                                                <rect key="frame" x="294" y="0.0" width="49" height="40"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wKS-b4-V65"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tET-t6-NfZ">
                                        <rect key="frame" x="0.0" y="75" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-P6-ijw">
                                        <rect key="frame" x="0.0" y="115" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQD-Uq-e26">
                                        <rect key="frame" x="0.0" y="155" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-RC-CQP" customClass="RoundedButton" customModule="Firechat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.60181170699999997" blue="0.90930026770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signup" destination="uJy-0q-YNh" eventType="touchUpInside" id="08I-9e-4RW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firechat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-Mi-jaa">
                                <rect key="frame" x="127.5" y="60" width="120.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0H-uQ-acA">
                                <rect key="frame" x="22" y="28" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="uJy-0q-YNh" eventType="touchUpInside" id="OWc-pb-Do0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XMn-E3-htz" secondAttribute="trailing" id="4Lg-S6-5hQ"/>
                            <constraint firstItem="T0H-uQ-acA" firstAttribute="top" secondItem="Tec-HN-7mg" secondAttribute="bottom" constant="8" id="AnT-Xi-Xlf"/>
                            <constraint firstItem="e9B-Mi-jaa" firstAttribute="centerX" secondItem="xBU-YN-AvB" secondAttribute="centerX" id="K3Y-HV-X68"/>
                            <constraint firstItem="T0H-uQ-acA" firstAttribute="leading" secondItem="xBU-YN-AvB" secondAttribute="leading" constant="22" id="TSi-X8-64o"/>
                            <constraint firstItem="e9B-Mi-jaa" firstAttribute="top" secondItem="Tec-HN-7mg" secondAttribute="bottom" constant="40" id="WZR-mG-Rkm"/>
                            <constraint firstItem="XMn-E3-htz" firstAttribute="top" secondItem="e9B-Mi-jaa" secondAttribute="bottom" constant="30" id="gKU-lu-aUl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XMn-E3-htz" secondAttribute="leading" id="idc-Qm-ewo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.992803514" green="0.91489343619999997" blue="0.47138513980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.68954367900000002" green="0.57148675670000004" blue="0.14426484589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="colorsStackView" destination="Egh-kG-wJH" id="V0X-ag-xc6"/>
                        <outlet property="emailTextField" destination="xmS-P6-ijw" id="p8j-8k-kWf"/>
                        <outlet property="errorMessageLabel" destination="LEu-HV-HXS" id="9Mo-oS-heb"/>
                        <outlet property="firechatLabel" destination="e9B-Mi-jaa" id="8DX-zv-Y3p"/>
                        <outlet property="outerStackView" destination="XMn-E3-htz" id="TDo-Qe-dBM"/>
                        <outlet property="passwordTextField" destination="zQD-Uq-e26" id="7Od-X9-wA3"/>
                        <outlet property="signUpButton" destination="I3j-RC-CQP" id="aHG-QL-ZRI"/>
                        <outlet property="topStackViewConstraint" destination="gKU-lu-aUl" id="8Dc-lp-78D"/>
                        <outlet property="usernameTextField" destination="tET-t6-NfZ" id="rAk-6V-Dxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4B-vh-e9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="237.93103448275863"/>
        </scene>
    </scenes>
</document>
