<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4RE-3U-07U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="TlY-b9-dIb">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="4RE-3U-07U" customClass="AuthenticationViewController" customModule="Firechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koL-SO-gYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ce4-kS-35x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0g4-zI-04K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SOS-ry-ubB">
                                <rect key="frame" x="16" y="203" width="343" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-Gh-o1j">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="dLe-RH-Xco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlW-ND-qQe">
                                        <rect key="frame" x="0.0" y="25" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08r-ux-8F1">
                                        <rect key="frame" x="0.0" y="65" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-VO-D0y">
                                        <rect key="frame" x="0.0" y="105" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.60181170699999997" blue="0.90930026770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login" destination="4RE-3U-07U" eventType="touchUpInside" id="7Wz-Xh-mj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firechat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-6G-aRD">
                                <rect key="frame" x="127.5" y="60" width="120.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.792156862745098" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SOS-ry-ubB" firstAttribute="centerY" secondItem="0g4-zI-04K" secondAttribute="centerY" constant="-60" id="6aH-Vz-2vk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SOS-ry-ubB" secondAttribute="trailing" id="YNy-79-CMd"/>
                            <constraint firstItem="MDN-6G-aRD" firstAttribute="centerX" secondItem="0g4-zI-04K" secondAttribute="centerX" id="cgj-qh-l02"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SOS-ry-ubB" secondAttribute="leading" id="ncY-ey-eWs"/>
                            <constraint firstItem="MDN-6G-aRD" firstAttribute="top" secondItem="koL-SO-gYZ" secondAttribute="bottom" constant="40" id="qph-8R-Uu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vlW-ND-qQe" id="U2x-ot-mzN"/>
                        <outlet property="errorMessageLabel" destination="8e5-Gh-o1j" id="S23-Mh-awH"/>
                        <outlet property="passwordTextField" destination="08r-ux-8F1" id="e8y-Kk-zTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvd-9s-T4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="224.4377811094453"/>
        </scene>
    </scenes>
</document>
